# Aliases for symbols, used by symbol_request().
alias symbol:ps2_end_command libps2
alias symbol:snd_soc_dapm_get_pin_switch snd_soc_core
alias symbol:snd_soc_dapm_put_pin_switch snd_soc_core
alias symbol:g_token_size auth_rpcgss
alias symbol:jbd2_journal_try_to_free_buffers jbd2
alias symbol:snd_soc_dapm_get_enum_virt snd_soc_core
alias symbol:snd_soc_dapm_put_enum_virt snd_soc_core
alias symbol:snd_power_wait snd
alias symbol:xdr_encode_netobj sunrpc
alias symbol:xdr_decode_word sunrpc
alias symbol:jbd2_journal_start_commit jbd2
alias symbol:snd_soc_jack_add_pins snd_soc_core
alias symbol:rpc_free sunrpc
alias symbol:snd_card_free snd
alias symbol:xdr_init_decode sunrpc
alias symbol:jbd2_journal_load jbd2
alias symbol:jbd2_journal_flush jbd2
alias symbol:xdr_buf_from_iov sunrpc
alias symbol:ps2_is_keyboard_id libps2
alias symbol:nlmsvc_ops lockd
alias symbol:snd_seq_autoload_unlock snd_seq_device
alias symbol:svc_set_num_threads sunrpc
alias symbol:snd_soc_dapm_force_enable_pin snd_soc_core
alias symbol:snd_soc_test_bits snd_soc_core
alias symbol:xprt_wait_for_buffer_space sunrpc
alias symbol:gss_mech_get_by_pseudoflavor auth_rpcgss
alias symbol:snd_seq_device_unregister_driver snd_seq_device
alias symbol:xprt_reserve_xprt_cong sunrpc
alias symbol:llc_add_pack llc
alias symbol:snd_soc_calc_bclk snd_soc_core
alias symbol:snd_rawmidi_drain_output snd_rawmidi
alias symbol:rpc_init_rtt sunrpc
alias symbol:__serio_register_port serio
alias symbol:snd_ctl_unregister_ioctl snd
alias symbol:svc_prepare_thread sunrpc
alias symbol:locks_in_grace lockd
alias symbol:svc_gss_principal auth_rpcgss
alias symbol:rpc_unlink sunrpc
alias symbol:snd_timer_global_new snd_timer
alias symbol:snd_ctl_add snd
alias symbol:lockd_up lockd
alias symbol:snd_pcm_format_unsigned snd_pcm
alias symbol:snd_device_new snd
alias symbol:snd_pcm_hw_constraint_list snd_pcm
alias symbol:snd_soc_info_volsw snd_soc_core
alias symbol:snd_info_get_str snd
alias symbol:lzo1x_1_compress lzo_compress
alias symbol:journal_invalidatepage jbd
alias symbol:cache_flush sunrpc
alias symbol:bc_svc_process sunrpc
alias symbol:snd_soc_limit_volume snd_soc_core
alias symbol:rpc_create sunrpc
alias symbol:crc_itu_t crc_itu_t
alias symbol:snd_pcm_hw_constraint_msbits snd_pcm
alias symbol:nfs4_acl_write_who nfsd
alias symbol:snd_card_create snd
alias symbol:snd_midi_event_reset_encode snd_seq_midi_event
alias symbol:xdr_reserve_space sunrpc
alias symbol:rpcauth_unregister sunrpc
alias symbol:alsa_audio_configure snd_soc_msm
alias symbol:snd_pcm_format_size snd_pcm
alias symbol:mb_cache_entry_alloc mbcache
alias symbol:snd_seq_kernel_client_dispatch snd_seq
alias symbol:rpc_wake_up_status sunrpc
alias symbol:svcauth_gss_flavor auth_rpcgss
alias symbol:svcauth_gss_register_pseudoflavor auth_rpcgss
alias symbol:snd_soc_dapm_get_volsw snd_soc_core
alias symbol:snd_soc_dapm_put_volsw snd_soc_core
alias symbol:snd_pcm_open_substream snd_pcm
alias symbol:snd_soc_set_runtime_hwparams snd_soc_core
alias symbol:snd_device_free snd
alias symbol:rpc_queue_upcall sunrpc
alias symbol:snd_pcm_period_elapsed snd_pcm
alias symbol:snd_soc_calc_frame_size snd_soc_core
alias symbol:snd_soc_dapm_free snd_soc_core
alias symbol:ps2_drain libps2
alias symbol:locks_end_grace lockd
alias symbol:loop_unregister_transfer loop
alias symbol:xdr_decode_netobj sunrpc
alias symbol:svc_unreg_xprt_class sunrpc
alias symbol:qword_add sunrpc
alias symbol:snd_timer_interrupt snd_timer
alias symbol:xprt_wake_pending_tasks sunrpc
alias symbol:jbd2_journal_init_dev jbd2
alias symbol:snd_soc_dapm_ignore_suspend snd_soc_core
alias symbol:snd_pcm_hw_param_first snd_pcm
alias symbol:svc_create_pooled sunrpc
alias symbol:snd_pcm_new snd_pcm
alias symbol:journal_get_undo_access jbd
alias symbol:_snd_pcm_lib_alloc_vmalloc_buffer snd_pcm
alias symbol:snd_soc_dapm_sync snd_soc_core
alias symbol:rpc_proc_unregister sunrpc
alias symbol:rpc_delay sunrpc
alias symbol:snd_soc_free_ac97_codec snd_soc_core
alias symbol:jbd2_journal_update_format jbd2
alias symbol:snd_soc_info_enum_ext snd_soc_core
alias symbol:snd_jack_set_key snd
alias symbol:svc_exit_thread sunrpc
alias symbol:snd_soc_dai_set_clkdiv snd_soc_core
alias symbol:snd_rawmidi_transmit_empty snd_rawmidi
alias symbol:snd_timer_open snd_timer
alias symbol:snd_jack_set_parent snd
alias symbol:serio_unregister_driver serio
alias symbol:sunrpc_cache_update sunrpc
alias symbol:gss_mech_get auth_rpcgss
alias symbol:rpc_run_task sunrpc
alias symbol:crc_itu_t_table crc_itu_t
alias symbol:snd_unregister_oss_device snd
alias symbol:xprt_register_transport sunrpc
alias symbol:nfs4_acl_get_whotype nfsd
alias symbol:xprt_complete_rqst sunrpc
alias symbol:snd_soc_update_bits snd_soc_core
alias symbol:jbd2_journal_blocks_per_page jbd2
alias symbol:journal_errno jbd
alias symbol:journal_check_available_features jbd
alias symbol:svc_wake_up sunrpc
alias symbol:xprt_write_space sunrpc
alias symbol:alsa_buffer_read snd_soc_msm
alias symbol:snd_pcm_lib_ioctl snd_pcm
alias symbol:snd_soc_params_to_frame_size snd_soc_core
alias symbol:jbd2_journal_restart jbd2
alias symbol:jbd2_journal_destroy jbd2
alias symbol:jbd2_dev_to_name jbd2
alias symbol:auth_unix_forget_old sunrpc
alias symbol:svc_reg_xprt_class sunrpc
alias symbol:rpc_mkpipe sunrpc
alias symbol:snd_component_add snd
alias symbol:journal_update_format jbd
alias symbol:snd_soc_dapm_get_pin_status snd_soc_core
alias symbol:snd_iprintf snd
alias symbol:rpcauth_init_credcache sunrpc
alias symbol:xdr_shift_buf sunrpc
alias symbol:jbd2_journal_get_undo_access jbd2
alias symbol:svc_authenticate sunrpc
alias symbol:snd_soc_jack_new snd_soc_core
alias symbol:snd_pcm_new_stream snd_pcm
alias symbol:journal_blocks_per_page jbd
alias symbol:xprt_release_xprt sunrpc
alias symbol:snd_rawmidi_info_select snd_rawmidi
alias symbol:snd_timer_global_register snd_timer
alias symbol:snd_soc_unregister_platform snd_soc_core
alias symbol:xdr_buf_subsegment sunrpc
alias symbol:nfs4_acl_new nfsd
alias symbol:snd_seq_kernel_client_write_poll snd_seq
alias symbol:msm_dais snd_soc_msm_dai
alias symbol:__rpc_wait_for_completion_task sunrpc
alias symbol:snd_soc_jack_notifier_register snd_soc_core
alias symbol:snd_seq_device_new snd_seq_device
alias symbol:snd_seq_create_kernel_client snd_seq
alias symbol:snd_soc_codec_volatile_register snd_soc_core
alias symbol:nlmclnt_init lockd
alias symbol:snd_midi_event_decode snd_seq_midi_event
alias symbol:snd_soc_dapm_get_value_enum_double snd_soc_core
alias symbol:snd_soc_dapm_put_value_enum_double snd_soc_core
alias symbol:jbd2_journal_init_jbd_inode jbd2
alias symbol:snd_ctl_notify snd
alias symbol:snd_pcm_hw_constraint_step snd_pcm
alias symbol:gss_pseudoflavor_to_service auth_rpcgss
alias symbol:serio_unregister_port serio
alias symbol:snd_pcm_format_physical_width snd_pcm
alias symbol:snd_soc_dai_set_pll snd_soc_core
alias symbol:snd_soc_add_controls snd_soc_core
alias symbol:svc_set_client sunrpc
alias symbol:journal_revoke jbd
alias symbol:qword_get sunrpc
alias symbol:snd_pcm_lib_preallocate_pages_for_all snd_pcm
alias symbol:snd_soc_dapm_stream_event snd_soc_core
alias symbol:snd_rawmidi_kernel_open snd_rawmidi
alias symbol:auth_domain_put sunrpc
alias symbol:snd_ctl_boolean_mono_info snd
alias symbol:jbd2_log_start_commit jbd2
alias symbol:jbd2_journal_abort jbd2
alias symbol:mb_cache_entry_insert mbcache
alias symbol:snd_mixer_oss_ioctl_card snd_mixer_oss
alias symbol:snd_pcm_lib_preallocate_free_for_all snd_pcm
alias symbol:serio_interrupt serio
alias symbol:rpc_setbufsize sunrpc
alias symbol:auth_unix_add_addr sunrpc
alias symbol:rpc_debug sunrpc
alias symbol:svc_xprt_enqueue sunrpc
alias symbol:snd_unregister_device snd
alias symbol:svc_destroy sunrpc
alias symbol:cache_check sunrpc
alias symbol:rpc_call_sync sunrpc
alias symbol:jbd2_journal_unlock_updates jbd2
alias symbol:journal_load jbd
alias symbol:rpc_wake_up_next sunrpc
alias symbol:snd_card_set_id snd
alias symbol:serio_reconnect serio
alias symbol:rpc_put_mount sunrpc
alias symbol:release_and_free_resource snd
alias symbol:rpc_put_task sunrpc
alias symbol:snd_pcm_hw_constraint_ratdens snd_pcm
alias symbol:svc_xprt_received sunrpc
alias symbol:alsa_audio_disable snd_soc_msm
alias symbol:msm_audio_volume_update snd_soc_msm
alias symbol:rpcauth_create sunrpc
alias symbol:snd_pcm_lib_readv snd_pcm
alias symbol:journal_flush jbd
alias symbol:nfsd_debug sunrpc
alias symbol:rpc_ntop sunrpc
alias symbol:rpc_pton sunrpc
alias symbol:gss_service_to_auth_domain_name auth_rpcgss
alias symbol:snd_timer_resolution snd_timer
alias symbol:jbd2_journal_wipe jbd2
alias symbol:__ps2_command libps2
alias symbol:svc_sock_names sunrpc
alias symbol:snd_pcm_hw_rule_add snd_pcm
alias symbol:snd_free_pages snd_page_alloc
alias symbol:snd_card_file_remove snd
alias symbol:snd_interval_ratnum snd_pcm
alias symbol:snd_malloc_pages snd_page_alloc
alias symbol:snd_ctl_boolean_stereo_info snd
alias symbol:snd_rawmidi_set_ops snd_rawmidi
alias symbol:snd_pcm_link_rwlock snd_pcm
alias symbol:snd_soc_unregister_codec snd_soc_core
alias symbol:journal_try_to_free_buffers jbd
alias symbol:snd_timer_stop snd_timer
alias symbol:xdr_process_buf sunrpc
alias symbol:snd_soc_register_dai snd_soc_core
alias symbol:snd_midi_event_encode_byte snd_seq_midi_event
alias symbol:svc_sock_update_bufs sunrpc
alias symbol:snd_soc_register_platform snd_soc_core
alias symbol:rpc_malloc sunrpc
alias symbol:rpc_lookup_cred sunrpc
alias symbol:snd_soc_unregister_dai snd_soc_core
alias symbol:rpc_call_start sunrpc
alias symbol:snd_cards snd
alias symbol:snd_mpu401_uart_interrupt_tx snd_mpu401_uart
alias symbol:journal_set_features jbd
alias symbol:journal_start_commit jbd
alias symbol:snd_pcm_format_signed snd_pcm
alias symbol:xdr_encode_array2 sunrpc
alias symbol:nlmclnt_proc lockd
alias symbol:alsa_get_dsp_frames snd_soc_msm
alias symbol:mb_cache_entry_find_first mbcache
alias symbol:gss_mech_get_by_name auth_rpcgss
alias symbol:xdr_inline_decode sunrpc
alias symbol:snd_timer_start snd_timer
alias symbol:snd_pcm_notify snd_pcm
alias symbol:snd_rawmidi_transmit_ack snd_rawmidi
alias symbol:serio_unregister_child_port serio
alias symbol:journal_lock_updates jbd
alias symbol:alsa_adsp_configure snd_soc_msm
alias symbol:xdr_decode_string_inplace sunrpc
alias symbol:svc_seq_show sunrpc
alias symbol:rpc_init_priority_wait_queue sunrpc
alias symbol:snd_soc_new_ac97_codec snd_soc_core
alias symbol:snd_soc_unregister_dais snd_soc_core
alias symbol:exportfs_encode_fh exportfs
alias symbol:journal_release_buffer jbd
alias symbol:snd_dma_reserve_buf snd_page_alloc
alias symbol:sunrpc_cache_pipe_upcall sunrpc
alias symbol:snd_add_device_sysfs_file snd
alias symbol:rpcb_getport_sync sunrpc
alias symbol:xprt_adjust_cwnd sunrpc
alias symbol:xdr_enter_page sunrpc
alias symbol:gss_mech_register auth_rpcgss
alias symbol:jbd2_journal_set_features jbd2
alias symbol:snd_seq_expand_var_event snd_seq
alias symbol:snd_mpu401_uart_new snd_mpu401_uart
alias symbol:rpcauth_destroy_credcache sunrpc
alias symbol:journal_init_dev jbd
alias symbol:snd_card_register snd
alias symbol:xz_dec_init xz_dec
alias symbol:snd_soc_dapm_new_controls snd_soc_core
alias symbol:alsa_rec_dsp_enable snd_soc_msm
alias symbol:nfs_debug sunrpc
alias symbol:snd_pcm_release_substream snd_pcm
alias symbol:journal_abort jbd
alias symbol:snd_ctl_new1 snd
alias symbol:rpc_uaddr2sockaddr sunrpc
alias symbol:snd_soc_jack_notifier_unregister snd_soc_core
alias symbol:snd_pcm_lib_free_pages snd_pcm
alias symbol:snd_card_disconnect snd
alias symbol:snd_soc_dapm_nc_pin snd_soc_core
alias symbol:xprt_setup_backchannel sunrpc
alias symbol:rpc_peeraddr2str sunrpc
alias symbol:snd_soc_dai_set_channel_map snd_soc_core
alias symbol:snd_rawmidi_drop_output snd_rawmidi
alias symbol:xdr_encode_pages sunrpc
alias symbol:xdr_read_pages sunrpc
alias symbol:journal_get_create_access jbd
alias symbol:jbd2_journal_lock_updates jbd2
alias symbol:snd_dma_free_pages snd_page_alloc
alias symbol:snd_soc_dapm_add_routes snd_soc_core
alias symbol:snd_ctl_remove_id snd
alias symbol:snd_pcm_set_sync snd_pcm
alias symbol:snd_info_create_card_entry snd
alias symbol:qword_addhex sunrpc
alias symbol:svc_sock_create sunrpc
alias symbol:snd_lookup_oss_minor_data snd
alias symbol:snd_request_card snd
alias symbol:svc_sock_destroy sunrpc
alias symbol:journal_trans_will_send_data_barrier jbd
alias symbol:snd_seq_kernel_client_ctl snd_seq
alias symbol:msm_vol_ctl snd_soc_msm
alias symbol:lockd_down lockd
alias symbol:xprt_reserve_xprt sunrpc
alias symbol:snd_pcm_format_set_silence snd_pcm
alias symbol:register_snap_client psnap
alias symbol:jbd2_journal_clear_features jbd2
alias symbol:msm_soc_platform snd_soc_msm
alias symbol:snd_jack_report snd
alias symbol:stp_proto_register stp
alias symbol:snd_pcm_format_little_endian snd_pcm
alias symbol:stp_proto_unregister stp
alias symbol:nlm_debug sunrpc
alias symbol:xdr_decode_array2 sunrpc
alias symbol:snd_pcm_format_width snd_pcm
alias symbol:snd_mixer_oss_notify_callback snd
alias symbol:xdr_buf_read_netobj sunrpc
alias symbol:snd_seq_kernel_client_enqueue_blocking snd_seq
alias symbol:snd_soc_dapm_enable_pin snd_soc_core
alias symbol:jbd2_journal_get_create_access jbd2
alias symbol:ps2_cmd_aborted libps2
alias symbol:snd_seq_root snd
alias symbol:jbd2_journal_init_inode jbd2
alias symbol:rpcauth_register sunrpc
alias symbol:snd_pcm_format_big_endian snd_pcm
alias symbol:the_locks snd_soc_msm
alias symbol:rpc_wake_up sunrpc
alias symbol:snd_ecards_limit snd
alias symbol:sunrpc_cache_register_pipefs sunrpc
alias symbol:snd_midi_event_no_status snd_seq_midi_event
alias symbol:rpc_sockaddr2uaddr sunrpc
alias symbol:nfs4_acl_nfsv4_to_posix nfsd
alias symbol:journal_get_write_access jbd
alias symbol:xdr_encode_opaque sunrpc
alias symbol:snd_rawmidi_new snd_rawmidi
alias symbol:svc_max_payload sunrpc
alias symbol:rpcauth_lookup_credcache sunrpc
alias symbol:br_should_route_hook bridge
alias symbol:snd_register_oss_device snd
alias symbol:snd_info_get_line snd
alias symbol:snd_soc_dai_digital_mute snd_soc_core
alias symbol:rpc_calc_rto sunrpc
alias symbol:journal_unlock_updates jbd
alias symbol:sunrpc_cache_unregister_pipefs sunrpc
alias symbol:jbd2_journal_release_buffer jbd2
alias symbol:xprt_disconnect_done sunrpc
alias symbol:cache_register sunrpc
alias symbol:rpc_sleep_on sunrpc
alias symbol:snd_pcm_lib_free_vmalloc_buffer snd_pcm
alias symbol:svc_drop sunrpc
alias symbol:jbd2_journal_forget jbd2
alias symbol:snd_seq_event_port_detach snd_seq
alias symbol:jbd2_journal_start jbd2
alias symbol:gss_mech_unregister auth_rpcgss
alias symbol:jbd2_journal_force_commit_nested jbd2
alias symbol:snd_ctl_remove snd
alias symbol:jbd2_journal_check_used_features jbd2
alias symbol:auth_domain_lookup sunrpc
alias symbol:journal_start jbd
alias symbol:unix_domain_find sunrpc
alias symbol:snd_dma_alloc_pages_fallback snd_page_alloc
alias symbol:snd_ctl_register_ioctl snd
alias symbol:xdr_skb_read_bits sunrpc
alias symbol:mb_cache_shrink mbcache
alias symbol:snd_dma_get_reserved_buf snd_page_alloc
alias symbol:rpc_update_rtt sunrpc
alias symbol:snd_timer_new snd_timer
alias symbol:mb_cache_entry_find_next mbcache
alias symbol:journal_forget jbd
alias symbol:svc_xprt_copy_addrs sunrpc
alias symbol:snd_mpu401_uart_interrupt snd_mpu401_uart
alias symbol:svc_recv sunrpc
alias symbol:snd_timer_notify snd_timer
alias symbol:snd_rawmidi_transmit_peek snd_rawmidi
alias symbol:snd_midi_event_reset_decode snd_seq_midi_event
alias symbol:snd_card_proc_new snd
alias symbol:g_verify_token_header auth_rpcgss
alias symbol:rpc_restart_call sunrpc
alias symbol:snd_soc_dapm_info_pin_switch snd_soc_core
alias symbol:snd_ctl_rename_id snd
alias symbol:ps2_command libps2
alias symbol:ps2_handle_response libps2
alias symbol:journal_dirty_metadata jbd
alias symbol:llc_mac_hdr_init llc
alias symbol:snd_pcm_suspend snd_pcm
alias symbol:snd_timer_continue snd_timer
alias symbol:snd_card_file_add snd
alias symbol:xdr_inline_pages sunrpc
alias symbol:snd_midi_event_new snd_seq_midi_event
alias symbol:snd_info_create_module_entry snd
alias symbol:snd_soc_dapm_new_widgets snd_soc_core
alias symbol:exportfs_decode_fh exportfs
alias symbol:g_make_token_header auth_rpcgss
alias symbol:xprt_release_rqst_cong sunrpc
alias symbol:rpc_alloc_iostats sunrpc
alias symbol:snd_pcm_lib_get_vmalloc_page snd_pcm
alias symbol:journal_init_inode jbd
alias symbol:llc_sap_open llc
alias symbol:nlmsvc_unlock_all_by_sb lockd
alias symbol:nlmsvc_unlock_all_by_ip lockd
alias symbol:journal_stop jbd
alias symbol:rpc_bind_new_program sunrpc
alias symbol:snd_pcm_hw_constraint_integer snd_pcm
alias symbol:csum_partial_copy_to_xdr sunrpc
alias symbol:snd_dma_alloc_pages snd_page_alloc
alias symbol:rpcauth_init_cred sunrpc
alias symbol:put_rpccred sunrpc
alias symbol:snd_seq_event_port_attach snd_seq
alias symbol:snd_soc_register_dais snd_soc_core
alias symbol:snd_rawmidi_kernel_write snd_rawmidi
alias symbol:locks_start_grace lockd
alias symbol:svc_create_xprt sunrpc
alias symbol:llc_sap_find llc
alias symbol:xprt_set_retrans_timeout_rtt sunrpc
alias symbol:snd_seq_delete_kernel_client snd_seq
alias symbol:svc_proc_register sunrpc
alias symbol:rpcauth_generic_bind_cred sunrpc
alias symbol:snd_pcm_kernel_ioctl snd_pcm
alias symbol:snd_card_free_when_closed snd
alias symbol:xdr_partial_copy_from_skb sunrpc
alias symbol:snd_info_free_entry snd
alias symbol:snd_pcm_set_ops snd_pcm
alias symbol:snd_pcm_lib_malloc_pages snd_pcm
alias symbol:jbd2_journal_set_triggers jbd2
alias symbol:xdr_encode_string sunrpc
alias symbol:unregister_8022_client p8022
alias symbol:svcauth_unix_set_client sunrpc
alias symbol:llc_set_station_handler llc
alias symbol:journal_extend jbd
alias symbol:snd_soc_dai_set_sysclk snd_soc_core
alias symbol:svc_close_xprt sunrpc
alias symbol:copy_from_user_toio snd
alias symbol:xz_dec_reset xz_dec
alias symbol:snd_timer_close snd_timer
alias symbol:journal_dirty_data jbd
alias symbol:svc_print_addr sunrpc
alias symbol:nlmclnt_done lockd
alias symbol:journal_ack_err jbd
alias symbol:snd_soc_dai_set_tdm_slot snd_soc_core
alias symbol:cache_purge sunrpc
alias symbol:snd_soc_jack_report snd_soc_core
alias symbol:snd_soc_dapm_get_enum_double snd_soc_core
alias symbol:snd_soc_dapm_put_enum_double snd_soc_core
alias symbol:xdr_write_pages sunrpc
alias symbol:snd_soc_free_pcms snd_soc_core
alias symbol:snd_rawmidi_kernel_release snd_rawmidi
alias symbol:snd_soc_new_pcms snd_soc_core
alias symbol:svc_auth_register sunrpc
alias symbol:snd_pcm_hw_constraint_minmax snd_pcm
alias symbol:snd_midi_event_free snd_seq_midi_event
alias symbol:jbd2_journal_check_available_features jbd2
alias symbol:llc_sap_close llc
alias symbol:jbd2_journal_stop jbd2
alias symbol:snd_pcm_hw_constraint_ratnums snd_pcm
alias symbol:jbd2_journal_extend jbd2
alias symbol:gss_svc_to_pseudoflavor auth_rpcgss
alias symbol:svc_find_xprt sunrpc
alias symbol:svc_process sunrpc
alias symbol:rpc_force_rebind sunrpc
alias symbol:rpc_killall_tasks sunrpc
alias symbol:llc_sap_list llc
alias symbol:svc_xprt_init sunrpc
alias symbol:snd_soc_params_to_bclk snd_soc_core
alias symbol:jbd2_journal_ack_err jbd2
alias symbol:snd_rawmidi_input_params snd_rawmidi
alias symbol:serio_rescan serio
alias symbol:mb_cache_entry_free mbcache
alias symbol:snd_soc_get_volsw snd_soc_core
alias symbol:snd_soc_put_volsw snd_soc_core
alias symbol:svc_xprt_put sunrpc
alias symbol:ps2_init libps2
alias symbol:snd_virmidi_new snd_seq_virmidi
alias symbol:snd_soc_dai_set_fmt snd_soc_core
alias symbol:jbd2_journal_begin_ordered_truncate jbd2
alias symbol:svc_create sunrpc
alias symbol:rpc_lookup_machine_cred sunrpc
alias symbol:llc_remove_pack llc
alias symbol:journal_force_commit_nested jbd
alias symbol:log_wait_commit jbd
alias symbol:jbd2_journal_file_inode jbd2
alias symbol:snd_pcm_lib_read snd_pcm
alias symbol:snd_pcm_format_silence_64 snd_pcm
alias symbol:snd_soc_register_codec snd_soc_core
alias symbol:xprt_load_transport sunrpc
alias symbol:_snd_pcm_hw_param_setempty snd_pcm
alias symbol:ps2_handle_ack libps2
alias symbol:jbd2_journal_errno jbd2
alias symbol:rpc_clone_client sunrpc
alias symbol:nfs4_acl_posix_to_nfsv4 nfsd
alias symbol:ps2_begin_command libps2
alias symbol:snd_seq_autoload_lock snd_seq_device
alias symbol:snd_pcm_hw_param_last snd_pcm
alias symbol:snd_soc_get_value_enum_double snd_soc_core
alias symbol:snd_soc_put_value_enum_double snd_soc_core
alias symbol:snd_pcm_hw_refine snd_pcm
alias symbol:snd_soc_info_volsw_2r snd_soc_core
alias symbol:xdr_init_encode sunrpc
alias symbol:xprt_release_xprt_cong sunrpc
alias symbol:snd_soc_get_enum_double snd_soc_core
alias symbol:snd_soc_put_enum_double snd_soc_core
alias symbol:unregister_snap_client psnap
alias symbol:rpc_wake_up_queued_task sunrpc
alias symbol:mb_cache_entry_get mbcache
alias symbol:alsa_audrec_disable snd_soc_msm
alias symbol:copy_to_user_fromio snd
alias symbol:rpc_init_wait_queue sunrpc
alias symbol:journal_clear_err jbd
alias symbol:snd_seq_device_load_drivers snd_seq_device
alias symbol:snd_pcm_hw_constraint_pow2 snd_pcm
alias symbol:dapm_reg_event snd_soc_core
alias symbol:write_bytes_to_xdr_buf sunrpc
alias symbol:ps2_sendbyte libps2
alias symbol:svc_proc_unregister sunrpc
alias symbol:snd_soc_info_volsw_s8 snd_soc_core
alias symbol:serio_open serio
alias symbol:loop_register_transfer loop
alias symbol:serio_close serio
alias symbol:snd_midi_event_encode snd_seq_midi_event
alias symbol:rpc_print_iostats sunrpc
alias symbol:snd_pcm_limit_hw_rates snd_pcm
alias symbol:snd_soc_codec_set_cache_io snd_soc_core
alias symbol:snd_rawmidi_drain_input snd_rawmidi
alias symbol:snd_register_device_for_dev snd
alias symbol:cache_unregister sunrpc
alias symbol:xprt_set_retrans_timeout_def sunrpc
alias symbol:rpc_shutdown_client sunrpc
alias symbol:svc_xprt_names sunrpc
alias symbol:snd_pcm_stop snd_pcm
alias symbol:journal_force_commit jbd
alias symbol:soc_codec_dev_msm snd_soc_msm_dai
alias symbol:snd_rawmidi_receive snd_rawmidi
alias symbol:snd_seq_kernel_client_enqueue snd_seq
alias symbol:snd_soc_info_volsw_ext snd_soc_core
alias symbol:gss_mech_put auth_rpcgss
alias symbol:rpc_max_payload sunrpc
alias symbol:snd_major snd
alias symbol:snd_pcm_lib_mmap_noncached snd_pcm
alias symbol:nfsacl_encode nfs_acl
alias symbol:nfsacl_decode nfs_acl
alias symbol:snd_soc_get_volsw_2r snd_soc_core
alias symbol:snd_soc_put_volsw_2r snd_soc_core
alias symbol:snd_soc_get_volsw_s8 snd_soc_core
alias symbol:snd_soc_put_volsw_s8 snd_soc_core
alias symbol:rpc_call_null sunrpc
alias symbol:sunrpc_cache_lookup sunrpc
alias symbol:xdr_encode_opaque_fixed sunrpc
alias symbol:snd_soc_dapm_new_control snd_soc_core
alias symbol:snd_interval_refine snd_pcm
alias symbol:snd_ctl_find_numid snd
alias symbol:rpc_exit_task sunrpc
alias symbol:snd_rawmidi_kernel_read snd_rawmidi
alias symbol:snd_soc_dai_set_tristate snd_soc_core
alias symbol:rpcb_getport_async sunrpc
alias symbol:snd_info_register snd
alias symbol:svc_auth_unregister sunrpc
alias symbol:jbd2_log_wait_commit jbd2
alias symbol:_snd_pcm_hw_params_any snd_pcm
alias symbol:xprt_unregister_transport sunrpc
alias symbol:mb_cache_create mbcache
alias symbol:snd_pcm_mmap_data snd_pcm
alias symbol:mb_cache_destroy mbcache
alias symbol:snd_device_register snd
alias symbol:xdr_encode_word sunrpc
alias symbol:auth_domain_find sunrpc
alias symbol:xz_dec_run xz_dec
alias symbol:xz_dec_end xz_dec
alias symbol:snd_ctl_find_id snd
alias symbol:rpc_restart_call_prepare sunrpc
alias symbol:jbd2_journal_clear_err jbd2
alias symbol:llc_build_and_send_ui_pkt llc
alias symbol:jbd2_journal_release_jbd_inode jbd2
alias symbol:read_bytes_from_xdr_buf sunrpc
alias symbol:svc_addsock sunrpc
alias symbol:snd_seq_device_register_driver snd_seq_device
alias symbol:jbd2_journal_revoke jbd2
alias symbol:journal_create jbd
alias symbol:snd_rawmidi_transmit snd_rawmidi
alias symbol:mb_cache_entry_release mbcache
alias symbol:jbd2_journal_get_write_access jbd2
alias symbol:jbd2_journal_invalidatepage jbd2
alias symbol:snd_seq_set_queue_tempo snd_seq
alias symbol:snd_soc_dapm_disable_pin snd_soc_core
alias symbol:snd_interval_list snd_pcm
alias symbol:svc_reserve sunrpc
alias symbol:journal_restart jbd
alias symbol:journal_destroy jbd
alias symbol:snd_soc_cnew snd_soc_core
alias symbol:snd_pcm_format_linear snd_pcm
alias symbol:snd_soc_update_bits_locked snd_soc_core
alias symbol:snd_pcm_format_name snd_pcm
alias symbol:llc_sap_list_lock llc
alias symbol:snd_pcm_suspend_all snd_pcm
alias symbol:journal_wipe jbd
alias symbol:snd_pcm_lib_write snd_pcm
alias symbol:register_8022_client p8022
alias symbol:snd_soc_info_enum_double snd_soc_core
alias symbol:rpc_call_async sunrpc
alias symbol:snd_oss_info_register snd
alias symbol:snd_rawmidi_output_params snd_rawmidi
alias symbol:rpc_get_mount sunrpc
alias symbol:snd_pcm_lib_preallocate_pages snd_pcm
alias symbol:snd_lookup_minor_data snd
alias symbol:auth_unix_lookup sunrpc
alias symbol:rpc_free_iostats sunrpc
alias symbol:rpc_destroy_wait_queue sunrpc
alias symbol:svcauth_unix_purge sunrpc
alias symbol:xprt_lookup_rqst sunrpc
alias symbol:snd_timer_global_free snd_timer
alias symbol:snd_pcm_lib_writev snd_pcm
alias symbol:jbd2_journal_dirty_metadata jbd2
alias symbol:snd_ctl_free_one snd
alias symbol:jbd2_journal_force_commit jbd2
alias symbol:log_start_commit jbd
alias symbol:__serio_register_driver serio
alias symbol:svc_pool_stats_open sunrpc
alias symbol:snd_pcm_rate_to_rate_bit snd_pcm
alias symbol:xprt_destroy_backchannel sunrpc
alias symbol:snd_seq_dump_var_event snd_seq
alias symbol:rpc_proc_register sunrpc
alias symbol:rpc_queue_empty sunrpc
alias symbol:snd_pcm_hw_param_value snd_pcm
alias symbol:snd_jack_new snd
alias symbol:rpc_peeraddr sunrpc
alias symbol:snd_timer_pause snd_timer
alias symbol:journal_check_used_features jbd
alias symbol:alsa_send_buffer snd_soc_msm
